<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="H6V-uM-Vce">
            <objects>
                <navigationController id="jBO-K0-BBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="arrow.up.right.video" catalog="system" id="JYQ-1k-bLR" userLabel="Popular"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSy-nA-DZR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cs-vz-Qg5" kind="relationship" relationship="rootViewController" id="r9U-8j-uln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vq-8N-OB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iB4-xL-5iw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jBO-K0-BBd" kind="relationship" relationship="viewControllers" id="ZHG-wK-uFM"/>
                        <segue destination="LoS-zw-jq2" kind="relationship" relationship="viewControllers" id="qxJ-yz-K7j"/>
                        <segue destination="7KT-Tb-YPH" kind="relationship" relationship="viewControllers" id="AC2-0c-67U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4328" y="451"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="SqW-xL-YvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iB4-xL-5iw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="video.badge.plus.fill" catalog="system" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEB-Wn-G4Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpc-ie-U5d" kind="relationship" relationship="rootViewController" id="2Ne-mU-e7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uD-t9-cEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Popular-->
        <scene sceneID="gtq-Ue-9H1">
            <objects>
                <navigationController id="LoS-zw-jq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="video.badge.plus" catalog="system" id="qyX-xH-JGa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6u-AX-a3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xhL-qd-qKW" kind="relationship" relationship="rootViewController" id="yUY-wD-f0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtd-dg-Ja6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-546"/>
        </scene>
        <!--Popular View Controller-->
        <scene sceneID="Lcj-5f-XMY">
            <objects>
                <viewController id="xhL-qd-qKW" customClass="PopularViewController" customModule="TMDBMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIk-QW-3Xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOw-J3-sJ0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMovieTableViewCell" rowHeight="219" id="3Vl-ol-gaS" customClass="PopularTableViewCell" customModule="TMDBMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Vl-ol-gaS" id="3F2-Wp-342">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-lM-DPq">
                                                    <rect key="frame" x="20" y="11" width="374" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-Ws-Z9j">
                                                    <rect key="frame" x="20" y="83.5" width="92" height="124.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Sm-Ws-Z9j" secondAttribute="height" multiplier="77:104" id="g6z-fh-2CQ"/>
                                                        <constraint firstAttribute="width" constant="92" id="zLs-kb-Ieg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjo-jI-dgI">
                                                    <rect key="frame" x="120" y="136" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-iH-6r7">
                                                    <rect key="frame" x="120" y="176.5" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viE-ak-VvZ">
                                                    <rect key="frame" x="120" y="95.5" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWF-iH-6r7" firstAttribute="leading" secondItem="2Sm-Ws-Z9j" secondAttribute="trailing" constant="8" id="0XG-zU-92V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mWF-iH-6r7" secondAttribute="trailing" constant="8" id="4s1-cq-tb0"/>
                                                <constraint firstItem="Mt8-lM-DPq" firstAttribute="leading" secondItem="3F2-Wp-342" secondAttribute="leadingMargin" id="MbH-4y-ma9"/>
                                                <constraint firstItem="Bjo-jI-dgI" firstAttribute="leading" secondItem="2Sm-Ws-Z9j" secondAttribute="trailing" constant="8" id="QSs-7c-3Gt"/>
                                                <constraint firstItem="Bjo-jI-dgI" firstAttribute="top" secondItem="viE-ak-VvZ" secondAttribute="bottom" constant="20" id="SUS-SW-pvb"/>
                                                <constraint firstItem="viE-ak-VvZ" firstAttribute="leading" secondItem="2Sm-Ws-Z9j" secondAttribute="trailing" constant="8" id="SjN-7l-MIQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="viE-ak-VvZ" secondAttribute="trailing" constant="8" id="TLF-9R-G9V"/>
                                                <constraint firstItem="2Sm-Ws-Z9j" firstAttribute="top" secondItem="Mt8-lM-DPq" secondAttribute="bottom" constant="8" id="UCF-kH-7Oa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bjo-jI-dgI" secondAttribute="trailing" constant="8" id="WqA-3p-2pZ"/>
                                                <constraint firstItem="2Sm-Ws-Z9j" firstAttribute="bottom" secondItem="3F2-Wp-342" secondAttribute="bottomMargin" id="X16-bY-NOW"/>
                                                <constraint firstItem="Mt8-lM-DPq" firstAttribute="top" secondItem="3F2-Wp-342" secondAttribute="topMargin" id="aeG-f2-y6g"/>
                                                <constraint firstItem="mWF-iH-6r7" firstAttribute="top" secondItem="Bjo-jI-dgI" secondAttribute="bottom" constant="20" id="f5r-OF-O2C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mt8-lM-DPq" secondAttribute="trailing" id="kaw-by-Gfi"/>
                                                <constraint firstItem="2Sm-Ws-Z9j" firstAttribute="leading" secondItem="3F2-Wp-342" secondAttribute="leadingMargin" id="liZ-rZ-rSL"/>
                                                <constraint firstItem="viE-ak-VvZ" firstAttribute="top" secondItem="Mt8-lM-DPq" secondAttribute="bottom" constant="20" id="wCf-u6-KRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularityLabel" destination="viE-ak-VvZ" id="BRh-Dt-173"/>
                                            <outlet property="posterImageView" destination="2Sm-Ws-Z9j" id="5qj-D5-S9u"/>
                                            <outlet property="titleLabel" destination="Mt8-lM-DPq" id="meD-lO-BVs"/>
                                            <outlet property="voteAverageLabel" destination="mWF-iH-6r7" id="Uzp-xH-hEj"/>
                                            <outlet property="voteCountLabel" destination="Bjo-jI-dgI" id="P1c-qk-mkZ"/>
                                            <segue destination="Ku0-l4-IQ3" kind="show" identifier="showPopularMovieDetail" id="dZC-Y7-Izb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xhL-qd-qKW" id="xMN-rs-5Av"/>
                                    <outlet property="delegate" destination="xhL-qd-qKW" id="Jlz-55-ymn"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-UX-vOv">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WOw-J3-sJ0" firstAttribute="leading" secondItem="VEu-PY-q43" secondAttribute="leading" id="9xo-rL-fSk"/>
                            <constraint firstItem="VEu-PY-q43" firstAttribute="trailing" secondItem="WOw-J3-sJ0" secondAttribute="trailing" id="aPG-97-TlU"/>
                            <constraint firstItem="Eal-UX-vOv" firstAttribute="centerX" secondItem="IIk-QW-3Xn" secondAttribute="centerX" id="c91-Pb-nu0"/>
                            <constraint firstItem="WOw-J3-sJ0" firstAttribute="top" secondItem="VEu-PY-q43" secondAttribute="top" id="goP-xK-9W8"/>
                            <constraint firstItem="VEu-PY-q43" firstAttribute="bottom" secondItem="WOw-J3-sJ0" secondAttribute="bottom" id="wqS-LE-2jG"/>
                            <constraint firstItem="Eal-UX-vOv" firstAttribute="centerY" secondItem="IIk-QW-3Xn" secondAttribute="centerY" id="zCE-mU-yNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEu-PY-q43"/>
                    </view>
                    <navigationItem key="navigationItem" id="1kq-Sn-8ix"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Eal-UX-vOv" id="anD-j8-WCE"/>
                        <outlet property="tableView" destination="WOw-J3-sJ0" id="1Zz-8y-kG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1X-4z-BWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-546.42857142857144"/>
        </scene>
        <!--Now Playing Table View Controller-->
        <scene sceneID="Q6N-Zz-Hvi">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="4cs-vz-Qg5" customClass="NowPlayingTableViewController" customModule="TMDBMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Low-F5-ESA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-oC-6xZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nowPlayingMovieCellIdentifier" rowHeight="214" id="Fgd-ga-POx" customClass="NowPlayingTableViewCell" customModule="TMDBMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgd-ga-POx" id="3Xw-tc-jsO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-SI-GOt">
                                                    <rect key="frame" x="20" y="11" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.video.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bva-Ph-I13">
                                                    <rect key="frame" x="20" y="56.5" width="92" height="123.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bva-Ph-I13" secondAttribute="height" multiplier="23:32" id="VIk-MB-EIg"/>
                                                        <constraint firstAttribute="width" constant="92" id="rBj-Dn-aFE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-gw-lE0">
                                                    <rect key="frame" x="20" y="190" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-ve-WCM">
                                                    <rect key="frame" x="120" y="54" width="266" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Pg-gw-lE0" secondAttribute="trailing" id="0uH-uo-XOt"/>
                                                <constraint firstItem="Ju4-ve-WCM" firstAttribute="leading" secondItem="bva-Ph-I13" secondAttribute="trailing" constant="8" id="7YF-VT-oLU"/>
                                                <constraint firstItem="bva-Ph-I13" firstAttribute="top" secondItem="xdg-SI-GOt" secondAttribute="bottom" constant="8" id="I8q-Ci-Caz"/>
                                                <constraint firstItem="3Pg-gw-lE0" firstAttribute="bottom" secondItem="3Xw-tc-jsO" secondAttribute="bottomMargin" constant="8" id="J8X-e7-r6E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xdg-SI-GOt" secondAttribute="trailing" id="Mz6-FS-bNe"/>
                                                <constraint firstItem="Ju4-ve-WCM" firstAttribute="top" secondItem="xdg-SI-GOt" secondAttribute="bottom" constant="8" id="PFd-vO-ggj"/>
                                                <constraint firstItem="xdg-SI-GOt" firstAttribute="top" secondItem="3Xw-tc-jsO" secondAttribute="topMargin" id="eiv-19-QsH"/>
                                                <constraint firstItem="3Pg-gw-lE0" firstAttribute="leading" secondItem="3Xw-tc-jsO" secondAttribute="leadingMargin" id="f65-C0-yYk"/>
                                                <constraint firstItem="3Pg-gw-lE0" firstAttribute="top" secondItem="bva-Ph-I13" secondAttribute="bottom" constant="8" id="hbZ-qs-4oy"/>
                                                <constraint firstItem="xdg-SI-GOt" firstAttribute="leading" secondItem="3Xw-tc-jsO" secondAttribute="leadingMargin" id="jpG-ss-BtC"/>
                                                <constraint firstItem="3Pg-gw-lE0" firstAttribute="top" secondItem="Ju4-ve-WCM" secondAttribute="bottom" constant="8" id="rHQ-Vd-6vg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ju4-ve-WCM" secondAttribute="trailing" constant="8" id="uwc-pY-Vt9"/>
                                                <constraint firstItem="bva-Ph-I13" firstAttribute="leading" secondItem="3Xw-tc-jsO" secondAttribute="leadingMargin" id="vej-Kh-LbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="Ju4-ve-WCM" id="RDc-Tg-JXU"/>
                                            <outlet property="posterImageView" destination="bva-Ph-I13" id="6nx-Vq-8f3"/>
                                            <outlet property="releaseDateLabel" destination="3Pg-gw-lE0" id="Uhs-rW-yTq"/>
                                            <outlet property="titleLabel" destination="xdg-SI-GOt" id="Loz-tC-c8m"/>
                                            <segue destination="Ku0-l4-IQ3" kind="show" identifier="showNowPlayingDetail" id="Xb0-CN-cXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4cs-vz-Qg5" id="QEp-3D-kpe"/>
                                    <outlet property="delegate" destination="4cs-vz-Qg5" id="HwQ-9e-ZBM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="snU-8Z-lOv">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vL9-oC-6xZ" firstAttribute="top" secondItem="czI-i5-oYy" secondAttribute="top" id="BgF-AC-Btr"/>
                            <constraint firstItem="czI-i5-oYy" firstAttribute="trailing" secondItem="vL9-oC-6xZ" secondAttribute="trailing" id="DcU-d3-hza"/>
                            <constraint firstItem="snU-8Z-lOv" firstAttribute="centerX" secondItem="Low-F5-ESA" secondAttribute="centerX" id="Hgb-bv-ine"/>
                            <constraint firstItem="snU-8Z-lOv" firstAttribute="centerY" secondItem="Low-F5-ESA" secondAttribute="centerY" id="Igu-rg-ZpU"/>
                            <constraint firstItem="vL9-oC-6xZ" firstAttribute="leading" secondItem="czI-i5-oYy" secondAttribute="leading" id="UzG-ph-NMv"/>
                            <constraint firstItem="czI-i5-oYy" firstAttribute="bottom" secondItem="vL9-oC-6xZ" secondAttribute="bottom" id="Yai-f1-mlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="czI-i5-oYy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mmv-cH-66U"/>
                    <connections>
                        <outlet property="activityIndicator" destination="snU-8Z-lOv" id="9JT-fK-46W"/>
                        <outlet property="tableView" destination="vL9-oC-6xZ" id="sDM-4m-EdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7t-VN-zjJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="1041.9642857142858"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="d6J-wo-EHA">
            <objects>
                <viewController id="Ku0-l4-IQ3" customClass="MovieDetailViewController" customModule="TMDBMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l9-Y3-pDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgK-pg-6hD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-ch-ise" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="855"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-qd-4dp">
                                                <rect key="frame" x="8" y="8" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-Fv-YaK">
                                                <rect key="frame" x="24" y="73.5" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-BZ-gQ9">
                                                <rect key="frame" x="0.0" y="102" width="414" height="622"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LlS-BZ-gQ9" secondAttribute="height" multiplier="200:300" id="cs9-b4-k28"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-rl-C7V">
                                                <rect key="frame" x="16" y="45" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-7U-5U2">
                                                <rect key="frame" x="16" y="731" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lte-Hg-Zx2">
                                                <rect key="frame" x="16" y="760" width="380" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-DV-MRT">
                                                <rect key="frame" x="16" y="789" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-II-0Rk">
                                                <rect key="frame" x="16" y="818" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LlS-BZ-gQ9" firstAttribute="top" secondItem="q1N-Fv-YaK" secondAttribute="bottom" constant="8" id="1QW-z3-PJp"/>
                                            <constraint firstItem="q1N-Fv-YaK" firstAttribute="top" secondItem="z1L-rl-C7V" secondAttribute="bottom" constant="8" id="3ec-rm-nUY"/>
                                            <constraint firstItem="vyu-II-0Rk" firstAttribute="top" secondItem="PsX-DV-MRT" secondAttribute="bottom" constant="8" id="4mN-Yp-JeT"/>
                                            <constraint firstAttribute="trailing" secondItem="vyu-II-0Rk" secondAttribute="trailing" constant="16" id="8Qi-7n-zuy"/>
                                            <constraint firstItem="q1N-Fv-YaK" firstAttribute="leading" secondItem="pKj-ch-ise" secondAttribute="leading" constant="24" id="C6f-I4-KyE"/>
                                            <constraint firstItem="LlS-BZ-gQ9" firstAttribute="width" secondItem="pKj-ch-ise" secondAttribute="width" id="C7S-Ve-QFg"/>
                                            <constraint firstAttribute="trailing" secondItem="PsX-DV-MRT" secondAttribute="trailing" constant="16" id="GuH-z1-Iwb"/>
                                            <constraint firstAttribute="trailing" secondItem="q1N-Fv-YaK" secondAttribute="trailing" id="HCg-XL-vLR"/>
                                            <constraint firstItem="z1L-rl-C7V" firstAttribute="leading" secondItem="pKj-ch-ise" secondAttribute="leading" constant="16" id="JWg-7Q-inr"/>
                                            <constraint firstItem="dv4-7U-5U2" firstAttribute="top" secondItem="LlS-BZ-gQ9" secondAttribute="bottom" constant="8" id="QMv-7m-b8v"/>
                                            <constraint firstItem="zeC-qd-4dp" firstAttribute="leading" secondItem="pKj-ch-ise" secondAttribute="leading" constant="8" id="R36-qa-mrD"/>
                                            <constraint firstItem="dv4-7U-5U2" firstAttribute="leading" secondItem="pKj-ch-ise" secondAttribute="leading" constant="16" id="Sk3-3X-ac5"/>
                                            <constraint firstItem="vyu-II-0Rk" firstAttribute="leading" secondItem="pKj-ch-ise" secondAttribute="leading" constant="16" id="X2m-OR-dOI"/>
                                            <constraint firstItem="lte-Hg-Zx2" firstAttribute="leading" secondItem="pKj-ch-ise" secondAttribute="leading" constant="16" id="ZD9-gg-xT6"/>
                                            <constraint firstItem="LlS-BZ-gQ9" firstAttribute="centerX" secondItem="pKj-ch-ise" secondAttribute="centerX" id="ZMe-hK-7g2"/>
                                            <constraint firstItem="zeC-qd-4dp" firstAttribute="top" secondItem="pKj-ch-ise" secondAttribute="top" constant="8" id="bgW-kG-RC1"/>
                                            <constraint firstItem="PsX-DV-MRT" firstAttribute="leading" secondItem="pKj-ch-ise" secondAttribute="leading" constant="16" id="dd8-A8-bT8"/>
                                            <constraint firstItem="z1L-rl-C7V" firstAttribute="top" secondItem="zeC-qd-4dp" secondAttribute="bottom" constant="8" id="hiE-XD-6vh"/>
                                            <constraint firstAttribute="bottom" secondItem="vyu-II-0Rk" secondAttribute="bottom" constant="16" id="kJZ-fa-g8n"/>
                                            <constraint firstAttribute="trailing" secondItem="zeC-qd-4dp" secondAttribute="trailing" constant="8" id="kYf-2h-nLm"/>
                                            <constraint firstItem="lte-Hg-Zx2" firstAttribute="top" secondItem="dv4-7U-5U2" secondAttribute="bottom" constant="8.0199999999999996" id="pV6-AJ-Le8"/>
                                            <constraint firstItem="PsX-DV-MRT" firstAttribute="top" secondItem="lte-Hg-Zx2" secondAttribute="bottom" constant="8" id="qSQ-1r-HNN"/>
                                            <constraint firstAttribute="trailing" secondItem="lte-Hg-Zx2" secondAttribute="trailing" constant="18" id="r2w-dH-fH3"/>
                                            <constraint firstAttribute="trailing" secondItem="z1L-rl-C7V" secondAttribute="trailing" constant="16" id="rrE-pw-pHM"/>
                                            <constraint firstAttribute="trailing" secondItem="dv4-7U-5U2" secondAttribute="trailing" constant="16" id="wMJ-Yx-CCV"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-wV-yIV">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKj-ch-ise" firstAttribute="height" secondItem="MgK-pg-6hD" secondAttribute="height" priority="199" id="Dun-JO-33S"/>
                                    <constraint firstAttribute="trailing" secondItem="pKj-ch-ise" secondAttribute="trailing" id="PCU-nb-Qcj"/>
                                    <constraint firstItem="Uzj-wV-yIV" firstAttribute="centerX" secondItem="MgK-pg-6hD" secondAttribute="centerX" id="Sda-I1-0Y0"/>
                                    <constraint firstItem="Uzj-wV-yIV" firstAttribute="centerY" secondItem="MgK-pg-6hD" secondAttribute="centerY" id="WRx-Bc-IKY"/>
                                    <constraint firstItem="pKj-ch-ise" firstAttribute="leading" secondItem="MgK-pg-6hD" secondAttribute="leading" id="fQ2-Gm-G6M"/>
                                    <constraint firstItem="pKj-ch-ise" firstAttribute="top" secondItem="MgK-pg-6hD" secondAttribute="top" id="mX7-f6-cbo"/>
                                    <constraint firstItem="pKj-ch-ise" firstAttribute="width" secondItem="MgK-pg-6hD" secondAttribute="width" id="sOx-Mi-HhR"/>
                                    <constraint firstAttribute="bottom" secondItem="pKj-ch-ise" secondAttribute="bottom" id="wCu-3l-BzC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SCS-RF-m7h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FqR-V3-n7V"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ELO-ac-gnt" firstAttribute="bottom" secondItem="MgK-pg-6hD" secondAttribute="bottom" id="6UJ-BM-NjW"/>
                            <constraint firstItem="MgK-pg-6hD" firstAttribute="leading" secondItem="ELO-ac-gnt" secondAttribute="leading" id="YRE-Zi-Gbx"/>
                            <constraint firstItem="ELO-ac-gnt" firstAttribute="trailing" secondItem="MgK-pg-6hD" secondAttribute="trailing" id="dHx-eq-kv9"/>
                            <constraint firstItem="MgK-pg-6hD" firstAttribute="top" secondItem="ELO-ac-gnt" secondAttribute="top" id="xHa-cg-YvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELO-ac-gnt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rdI-Ah-wuh"/>
                    <navigationItem key="navigationItem" title="Movie Details" id="EEZ-be-OtP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uzj-wV-yIV" id="EtZ-2t-82Y"/>
                        <outlet property="genreLabel" destination="q1N-Fv-YaK" id="3di-Zw-sQV"/>
                        <outlet property="overviewLabel" destination="z1L-rl-C7V" id="6oo-hs-kZ4"/>
                        <outlet property="popularityLabel" destination="lte-Hg-Zx2" id="nF1-Ac-98A"/>
                        <outlet property="posterImage" destination="LlS-BZ-gQ9" id="cc3-YH-z61"/>
                        <outlet property="releaseDateLabel" destination="dv4-7U-5U2" id="GVu-pB-tSL"/>
                        <outlet property="titleLabel" destination="zeC-qd-4dp" id="mZ2-RN-m6x"/>
                        <outlet property="voteAverageLabel" destination="vyu-II-0Rk" id="Hyu-Fw-khs"/>
                        <outlet property="voteCountLabel" destination="PsX-DV-MRT" id="xHW-kx-TfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2L-vp-Taw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4130" y="374"/>
        </scene>
        <!--Latest-->
        <scene sceneID="oBd-QV-avv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7KT-Tb-YPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest" image="paperplane.fill" catalog="system" id="BxE-vf-dx4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2G9-Iw-qtv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cs-IV-A7a" kind="relationship" relationship="rootViewController" id="eWo-3Q-Amu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-yE-Vtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="2114.7321428571427"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="ZFR-cH-n4Q">
            <objects>
                <viewController id="hpc-ie-U5d" customClass="TopRatedViewController" customModule="TMDBMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRt-4b-tiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-do-ikh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRatedTableViewCell" rowHeight="265" id="hYm-Re-C6Q" customClass="TopRatedTableViewCell" customModule="TMDBMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYm-Re-C6Q" id="4hB-1F-yYT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-82-Ysr">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Fz-ER-023">
                                                    <rect key="frame" x="20" y="46" width="154" height="208"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Fz-ER-023" secondAttribute="height" multiplier="77:104" id="3sO-Jh-nIA"/>
                                                        <constraint firstAttribute="width" constant="154" id="7Ed-Eb-lWw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-bD-N5x">
                                                    <rect key="frame" x="182" y="106.5" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-ID-RbI">
                                                    <rect key="frame" x="182" y="151" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-We-G2v">
                                                    <rect key="frame" x="182" y="195.5" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-FA-519">
                                                    <rect key="frame" x="182" y="62" width="204" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gIp-bD-N5x" secondAttribute="trailing" constant="8" id="0YV-zk-6J4"/>
                                                <constraint firstItem="8Fz-ER-023" firstAttribute="top" secondItem="W4t-82-Ysr" secondAttribute="bottom" constant="8" id="13C-SU-k9B"/>
                                                <constraint firstItem="zXb-FA-519" firstAttribute="top" secondItem="W4t-82-Ysr" secondAttribute="bottom" constant="24" id="2pQ-nF-iMV"/>
                                                <constraint firstItem="zXb-FA-519" firstAttribute="leading" secondItem="8Fz-ER-023" secondAttribute="trailing" constant="8" id="8NA-zt-PrL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U7u-We-G2v" secondAttribute="trailing" constant="8" id="BNu-cW-sHo"/>
                                                <constraint firstItem="8Fz-ER-023" firstAttribute="leading" secondItem="4hB-1F-yYT" secondAttribute="leadingMargin" id="Edd-83-JE5"/>
                                                <constraint firstItem="7Xl-ID-RbI" firstAttribute="top" secondItem="gIp-bD-N5x" secondAttribute="bottom" constant="24" id="Hrc-zY-mCP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zXb-FA-519" secondAttribute="trailing" constant="8" id="RXb-GK-qYE"/>
                                                <constraint firstItem="gIp-bD-N5x" firstAttribute="top" secondItem="zXb-FA-519" secondAttribute="bottom" constant="24" id="SCU-wb-gqZ"/>
                                                <constraint firstItem="W4t-82-Ysr" firstAttribute="top" secondItem="4hB-1F-yYT" secondAttribute="topMargin" id="XlD-Kq-kLy"/>
                                                <constraint firstItem="gIp-bD-N5x" firstAttribute="leading" secondItem="8Fz-ER-023" secondAttribute="trailing" constant="8" id="dC8-Xm-OYd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W4t-82-Ysr" secondAttribute="trailing" id="iDc-pr-dcu"/>
                                                <constraint firstItem="U7u-We-G2v" firstAttribute="top" secondItem="7Xl-ID-RbI" secondAttribute="bottom" constant="24" id="j34-6E-GXs"/>
                                                <constraint firstItem="U7u-We-G2v" firstAttribute="leading" secondItem="8Fz-ER-023" secondAttribute="trailing" constant="8" id="lzt-0s-sjQ"/>
                                                <constraint firstItem="8Fz-ER-023" firstAttribute="bottom" secondItem="4hB-1F-yYT" secondAttribute="bottomMargin" id="oUB-mI-PBd"/>
                                                <constraint firstItem="W4t-82-Ysr" firstAttribute="leading" secondItem="4hB-1F-yYT" secondAttribute="leadingMargin" id="pnW-Ax-dOM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Xl-ID-RbI" secondAttribute="trailing" constant="8" id="qIe-27-FoC"/>
                                                <constraint firstItem="7Xl-ID-RbI" firstAttribute="leading" secondItem="8Fz-ER-023" secondAttribute="trailing" constant="8" id="zmy-ls-icJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popularityLabel" destination="zXb-FA-519" id="og1-9D-6uw"/>
                                            <outlet property="posterImageView" destination="8Fz-ER-023" id="D93-2s-DV1"/>
                                            <outlet property="releaseDateLabel" destination="U7u-We-G2v" id="FL6-8u-zId"/>
                                            <outlet property="titleLabel" destination="W4t-82-Ysr" id="71l-SZ-04Y"/>
                                            <outlet property="voteAverageLabel" destination="7Xl-ID-RbI" id="Rj7-L0-jHN"/>
                                            <outlet property="voteCountLabel" destination="gIp-bD-N5x" id="tME-cm-b8i"/>
                                            <segue destination="Ku0-l4-IQ3" kind="show" identifier="topRatedMovieSelected" id="k3l-9V-of9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hpc-ie-U5d" id="0Iq-eg-g7Y"/>
                                    <outlet property="delegate" destination="hpc-ie-U5d" id="sV6-CH-iO2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-RH-pYv">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k6U-RH-pYv" firstAttribute="centerY" secondItem="vRt-4b-tiG" secondAttribute="centerY" id="5hG-aq-ZI0"/>
                            <constraint firstItem="hGn-do-ikh" firstAttribute="top" secondItem="hU2-M3-hBG" secondAttribute="top" id="SqB-b1-Fe6"/>
                            <constraint firstItem="hU2-M3-hBG" firstAttribute="bottom" secondItem="hGn-do-ikh" secondAttribute="bottom" id="UAb-3v-mmE"/>
                            <constraint firstItem="k6U-RH-pYv" firstAttribute="centerX" secondItem="vRt-4b-tiG" secondAttribute="centerX" id="Zvm-eo-IZU"/>
                            <constraint firstItem="hGn-do-ikh" firstAttribute="leading" secondItem="hU2-M3-hBG" secondAttribute="leading" id="eRD-zQ-EuN"/>
                            <constraint firstItem="hU2-M3-hBG" firstAttribute="trailing" secondItem="hGn-do-ikh" secondAttribute="trailing" id="zOu-L0-adA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hU2-M3-hBG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Rated" id="kGi-Te-hrc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k6U-RH-pYv" id="by5-nF-XlY"/>
                        <outlet property="tableView" destination="hGn-do-ikh" id="lyq-nJ-yvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaI-zd-PXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="360"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="vwb-Yc-yqN">
            <objects>
                <viewController id="8cs-IV-A7a" customClass="LatestMovieViewController" customModule="TMDBMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGn-0a-KG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-oN-k6P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-4Y-51F" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="855"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-g4-9et">
                                                <rect key="frame" x="8" y="8" width="398" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGj-2G-Ldo">
                                                <rect key="frame" x="24" y="73.5" width="390" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UuC-2z-S3Q">
                                                <rect key="frame" x="0.0" y="102" width="414" height="622"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UuC-2z-S3Q" secondAttribute="height" multiplier="200:300" id="4tl-CC-RDQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL0-0E-TpY">
                                                <rect key="frame" x="16" y="45" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-pC-R0X">
                                                <rect key="frame" x="16" y="731" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx3-rd-uP0">
                                                <rect key="frame" x="16" y="760" width="380" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8f-zI-elI">
                                                <rect key="frame" x="16" y="789" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaS-yf-d0A">
                                                <rect key="frame" x="16" y="818" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jxP-g4-9et" secondAttribute="trailing" constant="8" id="0C2-xg-F82"/>
                                            <constraint firstItem="n8f-zI-elI" firstAttribute="leading" secondItem="SzW-4Y-51F" secondAttribute="leading" constant="16" id="3Dr-7w-Xiw"/>
                                            <constraint firstAttribute="trailing" secondItem="MaS-yf-d0A" secondAttribute="trailing" constant="16" id="4XT-lB-z9P"/>
                                            <constraint firstItem="0RE-pC-R0X" firstAttribute="top" secondItem="UuC-2z-S3Q" secondAttribute="bottom" constant="8" id="5ih-Yl-jbU"/>
                                            <constraint firstItem="BGj-2G-Ldo" firstAttribute="leading" secondItem="SzW-4Y-51F" secondAttribute="leading" constant="24" id="6u8-3t-YIu"/>
                                            <constraint firstAttribute="trailing" secondItem="n8f-zI-elI" secondAttribute="trailing" constant="16" id="8op-Jh-XaZ"/>
                                            <constraint firstItem="XL0-0E-TpY" firstAttribute="top" secondItem="jxP-g4-9et" secondAttribute="bottom" constant="8" id="Byx-1W-Okb"/>
                                            <constraint firstItem="jxP-g4-9et" firstAttribute="top" secondItem="SzW-4Y-51F" secondAttribute="top" constant="8" id="FVY-Rk-xjP"/>
                                            <constraint firstItem="UuC-2z-S3Q" firstAttribute="top" secondItem="BGj-2G-Ldo" secondAttribute="bottom" constant="8" id="Klc-pd-2jF"/>
                                            <constraint firstItem="n8f-zI-elI" firstAttribute="top" secondItem="kx3-rd-uP0" secondAttribute="bottom" constant="8" id="KoV-Mo-eis"/>
                                            <constraint firstItem="0RE-pC-R0X" firstAttribute="leading" secondItem="SzW-4Y-51F" secondAttribute="leading" constant="16" id="VEl-aO-6bB"/>
                                            <constraint firstItem="XL0-0E-TpY" firstAttribute="leading" secondItem="SzW-4Y-51F" secondAttribute="leading" constant="16" id="YN7-IW-8qc"/>
                                            <constraint firstAttribute="bottom" secondItem="MaS-yf-d0A" secondAttribute="bottom" constant="16" id="b3f-Ja-beP"/>
                                            <constraint firstItem="UuC-2z-S3Q" firstAttribute="width" secondItem="SzW-4Y-51F" secondAttribute="width" id="dEL-9I-0D6"/>
                                            <constraint firstItem="jxP-g4-9et" firstAttribute="leading" secondItem="SzW-4Y-51F" secondAttribute="leading" constant="8" id="dnp-Yw-Clg"/>
                                            <constraint firstAttribute="trailing" secondItem="BGj-2G-Ldo" secondAttribute="trailing" id="hZl-ma-YQh"/>
                                            <constraint firstItem="MaS-yf-d0A" firstAttribute="top" secondItem="n8f-zI-elI" secondAttribute="bottom" constant="8" id="lIr-EW-N90"/>
                                            <constraint firstAttribute="trailing" secondItem="0RE-pC-R0X" secondAttribute="trailing" constant="16" id="mHJ-Ua-UIM"/>
                                            <constraint firstItem="UuC-2z-S3Q" firstAttribute="centerX" secondItem="SzW-4Y-51F" secondAttribute="centerX" id="nQC-nI-VSG"/>
                                            <constraint firstItem="kx3-rd-uP0" firstAttribute="top" secondItem="0RE-pC-R0X" secondAttribute="bottom" constant="8.0199999999999996" id="oVn-y8-BNe"/>
                                            <constraint firstItem="kx3-rd-uP0" firstAttribute="leading" secondItem="SzW-4Y-51F" secondAttribute="leading" constant="16" id="sj0-ED-usb"/>
                                            <constraint firstAttribute="trailing" secondItem="XL0-0E-TpY" secondAttribute="trailing" constant="16" id="u3s-s1-kXC"/>
                                            <constraint firstItem="MaS-yf-d0A" firstAttribute="leading" secondItem="SzW-4Y-51F" secondAttribute="leading" constant="16" id="xZV-32-2yh"/>
                                            <constraint firstItem="BGj-2G-Ldo" firstAttribute="top" secondItem="XL0-0E-TpY" secondAttribute="bottom" constant="8" id="zh8-DT-KtM"/>
                                            <constraint firstAttribute="trailing" secondItem="kx3-rd-uP0" secondAttribute="trailing" constant="18" id="zps-At-Q3d"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Y1J-dl-aTi">
                                        <rect key="frame" x="188.5" y="344" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SzW-4Y-51F" firstAttribute="leading" secondItem="yOl-oN-k6P" secondAttribute="leading" id="7q8-kt-pGl"/>
                                    <constraint firstItem="Y1J-dl-aTi" firstAttribute="centerX" secondItem="yOl-oN-k6P" secondAttribute="centerX" id="FiE-N3-X2F"/>
                                    <constraint firstAttribute="trailing" secondItem="SzW-4Y-51F" secondAttribute="trailing" id="G4u-fa-ccQ"/>
                                    <constraint firstItem="SzW-4Y-51F" firstAttribute="width" secondItem="yOl-oN-k6P" secondAttribute="width" id="HsQ-b2-QGh"/>
                                    <constraint firstAttribute="bottom" secondItem="SzW-4Y-51F" secondAttribute="bottom" id="RnB-Ly-PEy"/>
                                    <constraint firstItem="SzW-4Y-51F" firstAttribute="top" secondItem="yOl-oN-k6P" secondAttribute="top" id="WuF-VO-IVx"/>
                                    <constraint firstItem="SzW-4Y-51F" firstAttribute="height" secondItem="yOl-oN-k6P" secondAttribute="height" priority="199" id="pGL-F5-ibF"/>
                                    <constraint firstItem="Y1J-dl-aTi" firstAttribute="centerY" secondItem="yOl-oN-k6P" secondAttribute="centerY" id="sdr-Jm-CP1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OIP-7h-yOC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TFB-bg-e8Y"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yOl-oN-k6P" firstAttribute="leading" secondItem="KRu-y5-Zu0" secondAttribute="leading" id="9wT-K8-ZUH"/>
                            <constraint firstItem="KRu-y5-Zu0" firstAttribute="trailing" secondItem="yOl-oN-k6P" secondAttribute="trailing" id="CjP-Ca-kTg"/>
                            <constraint firstItem="yOl-oN-k6P" firstAttribute="top" secondItem="KRu-y5-Zu0" secondAttribute="top" id="V7P-6Z-h9E"/>
                            <constraint firstItem="KRu-y5-Zu0" firstAttribute="bottom" secondItem="yOl-oN-k6P" secondAttribute="bottom" id="bS5-gL-ezu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRu-y5-Zu0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A7N-tQ-GBm"/>
                    <navigationItem key="navigationItem" title="Movie Details" id="Fh5-Hf-60X"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y1J-dl-aTi" id="45Z-qQ-lyN"/>
                        <outlet property="genreLabel" destination="BGj-2G-Ldo" id="BFn-bb-7VG"/>
                        <outlet property="overviewLabel" destination="XL0-0E-TpY" id="sKr-PR-gMC"/>
                        <outlet property="popularityLabel" destination="kx3-rd-uP0" id="VwS-g5-WzT"/>
                        <outlet property="posterImage" destination="UuC-2z-S3Q" id="Y8z-j1-suz"/>
                        <outlet property="releaseDateLabel" destination="0RE-pC-R0X" id="Fn2-Wv-ZIW"/>
                        <outlet property="titleLabel" destination="jxP-g4-9et" id="xDN-LT-04b"/>
                        <outlet property="voteAverageLabel" destination="MaS-yf-d0A" id="UUj-iY-etv"/>
                        <outlet property="voteCountLabel" destination="n8f-zI-elI" id="4gG-wn-CPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ais-LB-LSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="2115"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.video" catalog="system" width="64" height="40"/>
        <image name="icloud.and.arrow.down.fill" catalog="system" width="64" height="56"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="questionmark.video.fill" catalog="system" width="64" height="40"/>
        <image name="video.badge.plus" catalog="system" width="64" height="40"/>
        <image name="video.badge.plus.fill" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xb0-CN-cXp"/>
    </inferredMetricsTieBreakers>
</document>
